@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
body {
  font-family: "Fjalla One";
  margin: 0;
  padding: 0;
  background: #254441;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fef9ef;
}

nav {
  grid-area: nav-columns;
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  grid-template-areas: "logo-column space button-column";
  background-color: #fef9ef;
}

nav .logo {
  grid-area: logo-column;
  max-height: 100px;
  padding: 30px;
}

nav .nav-buttons-wrapper {
  grid-area: button-column;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: "left right";
}

nav .nav-buttons-wrapper .nav-button {
  color: white;
  place-self: center;
  background-color: transparent;
  border: none;
  font-family: "Pacifico", cursive;
  color: black;
  font-size: 30px;
}

nav a:link {
  color: black;
  text-decoration: none;
}

nav a {
  place-self: center;
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: black;
}

nav a::after {
  position: absolute;
  bottom: 2px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: black;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

nav a:hover::after {
  bottom: -4px;
  opacity: 1;
  visibility: visible;
}

.banner {
  width: 100%;
  height: 600px;
  color: #fff;
  background: url(jpeg/people-event.jpg);
  background-size: cover;
}

.up-text {
  width: 100%;
  float: left;
}

.up-text h1 {
  font-size: 100px;
  position: relative;
  margin: 100px auto;
  text-align: center;
  animation: fadeIn 5s ease 0.3s 1 normal;
}

@keyframes fadeIn {
  /*animetion-nameで設定した値を書く*/
  0% {
    opacity: 0;
  }
  /*アニメーション開始時は不透明度0%*/
  100% {
    opacity: 1;
  }
  /*アニメーション終了時は不透明度100%*/
}

.wrapper p {
  font-size: 1.4em;
  text-indent: 1em;
}

.wrapper {
  margin: 50px 70px 80px 70px;
}

.socialMedia {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-around;
  margin: 0 auto;
  padding: 15px;
  list-style: none;
}

.socialMedia {
  display: grid;
}

/*box-shadow: 10px 10px 10px rgba(0,0,0,0.5);で影を付けて、同時にtransform: translateY(-10px);で要素を上に移動させています。*/
.img_wrap {
  width: 50px;
  height: 50px;
  margin: 20px auto 0;
  transition-duration: 0.5s;
}

.img_wrap img {
  width: 100%;
  cursor: pointer;
}

.img_wrap:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}

.aboutUs {
  top: 50px;
  text-align: center;
  background: #ffcb77;
  font-size: 50px;
  margin: 30px 300px 30px 300px;
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 0.8rem;
  background: #fef9ef;
}

.footer .scrum {
  width: 50%;
}

.footer .scrum h1 {
  padding: 1rem;
}

.footer .scrum p {
  padding: 1rem;
}

.detale ul {
  display: inline-flex;
  margin: 50px;
}

.detale ul li {
  list-style: none;
  margin: 0 20px;
  cursor: pointer;
}
