@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
body {
  margin: 0;
}

nav {
  grid-area: nav-columns;
  display: grid;
  grid-template-columns: 2fr 5fr 4fr;
  grid-template-areas: "logo-column space button-column";
  background-color: #fef9ef;
  height: 200px;
}

nav .logo {
  grid-area: logo-column;
  max-height: 100px;
  padding: 30px;
}

nav .nav-buttons-wrapper {
  grid-area: button-column;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left middle right";
}

nav .nav-buttons-wrapper .nav-button {
  color: white;
  place-self: center;
  background-color: transparent;
  border: none;
  font-family: "Pacifico", cursive;
  color: black;
  font-size: 30px;
}

nav a:link {
  color: black;
  text-decoration: none;
}

nav a {
  place-self: center;
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: black;
}

nav a::after {
  position: absolute;
  bottom: 2px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: black;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

nav a:hover::after {
  bottom: -4px;
  opacity: 1;
  visibility: visible;
}

#hud-item {
  font-size: xx-large;
  font-family: fjalla one;
  padding-top: 50px;
  text-align: center;
  place-self: center;
  position: relative;
  color: #fef9ef;
  background-color: #254441;
}

.grid-container main {
  font-family: fjalla one;
  grid-area: main-columns;
  background-color: #254441;
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr 2fr 1fr;
  grid-template-rows: 1fr 15fr 1fr;
  grid-template-areas: "header-text header-text header-text header-text header-text" "ett två tre fyra fem" "footer footer footer footer footer";
}

.grid-container main header {
  grid-area: header-text;
  color: white;
  place-self: center;
}

.grid-container main .eventcolumn1 {
  grid-area: två;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "top" "bottom";
  row-gap: 70px;
}

.grid-container main .eventcolumn1 #box1 {
  grid-area: top;
  display: grid;
  width: 500px;
  height: 500px;
  justify-content: center;
  align-content: center;
}

.grid-container main .eventcolumn1 #box1 img {
  width: 480px;
  height: 480px;
  border: 10px solid #ffcb77;
}

.grid-container main .eventcolumn1 #box2 {
  grid-area: bottom;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 500px;
  height: 500px;
}

.grid-container main .eventcolumn1 #box2 img {
  width: 480px;
  height: 480px;
  border: 10px solid #ffcb77;
}

.grid-container main .eventcolumn2 {
  grid-area: fyra;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "top" "bottom";
  row-gap: 70px;
}

.grid-container main .eventcolumn2 #box3 {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 500px;
  height: 500px;
}

.grid-container main .eventcolumn2 #box3 img {
  width: 480px;
  height: 480px;
  border: 10px solid #ffcb77;
}

.grid-container main .eventcolumn2 #box4 {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 500px;
  height: 500px;
}

.grid-container main .eventcolumn2 #box4 img {
  width: 480px;
  height: 480px;
  border: 10px solid #ffcb77;
}

.grid-container main footer {
  grid-area: footer;
  display: grid;
}

.grid-container main footer a {
  place-self: center;
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fef9ef;
  background-color: #254441;
}

.grid-container main footer a::after {
  position: absolute;
  bottom: 2px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #fef9ef;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.grid-container main footer a:hover::after {
  bottom: -4px;
  opacity: 1;
  visibility: visible;
}

#box1 {
  width: 280px;
  height: 188px;
  overflow: hidden;
  margin: 10px 8px 10px 16px;
  position: relative;
}

#box1 .caption {
  font-size: 200%;
  text-align: center;
  color: #fff;
}

#mask1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  /* マスクを表示しない */
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.6s ease;
}

#box1:hover #mask1 {
  opacity: 1;
  /* マスクを表示する */
  padding-top: 250px;
  /* ホバーで下にずらす */
}

#box2 {
  width: 280px;
  height: 188px;
  overflow: hidden;
  margin: 10px 8px 10px 16px;
  position: relative;
}

#box2 .caption {
  font-size: 200%;
  text-align: center;
  color: #fff;
}

#mask2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  /* マスクを表示しない */
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.6s ease;
}

#box2:hover #mask2 {
  opacity: 1;
  /* マスクを表示する */
  padding-top: 250px;
  /* ホバーで下にずらす */
}

#box3 {
  width: 280px;
  height: 188px;
  overflow: hidden;
  margin: 10px 8px 10px 16px;
  position: relative;
}

#box3 .caption {
  font-size: 200%;
  text-align: center;
  color: #fff;
}

#mask3 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  /* マスクを表示しない */
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.6s ease;
}

#box3:hover #mask3 {
  opacity: 1;
  /* マスクを表示する */
  padding-top: 250px;
  /* ホバーで下にずらす */
}

#box4 {
  width: 280px;
  height: 188px;
  overflow: hidden;
  margin: 10px 8px 10px 16px;
  position: relative;
}

#box4 .caption {
  font-size: 200%;
  text-align: center;
  color: #fff;
}

#mask4 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  /* マスクを表示しない */
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.6s ease;
}

#box4:hover #mask4 {
  opacity: 1;
  /* マスクを表示する */
  padding-top: 250px;
  /* ホバーで下にずらす */
}
